# Terra-AspNetCoreTS

./: LICENSE  README.md  Terra-AspNetCoreTS.sln  package-lock.json
Terra-AspNetCoreTS/: Program.cs  Terra-AspNetCoreTS.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
Terra-AspNetCoreTS/Controllers/: BlogController.cs  HomeController.cs
Terra-AspNetCoreTS/Data/: ApplicationDbContext.cs
Terra-AspNetCoreTS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Terra-AspNetCoreTS/Models/: ErrorViewModel.cs
Terra-AspNetCoreTS/Properties/: launchSettings.json
Terra-AspNetCoreTS/Views/: _ViewImports.cshtml
Terra-AspNetCoreTS/Views/Home/: Index.cshtml
Terra-AspNetCoreTS/Views/Shared/: Error.cshtml  _Layout.cshtml
Terra-AspNetCoreTS/src/: main.js  main.ts  terra.js  terra.ts
